import unittest
import datetime
import pandas as pd
from cryptobot_commons.time_series import TimeSeries


class TimeSeriesMACDTestCase(unittest.TestCase):
    """
    Note: values used in variables "..._we_expect" were generated with the calculation sheet "testsdata_time_series.ods".
    """

    def setUp(self):
        # First we will initialize the pd.Series, which is the quote coming from the market (at an arbitrary date)
        quotes_list = [5, 7, 8, 9, 9, 10, 12, 15, 14, 16, 17, 19, 21, 20, 23, 25, 27, 22, 15, 16, 15, 15, 16, 16, 15,
                       15, 14, 14, 15, 15, 14, 15, 15, 13, 15, 14, 14, 14, 15, 15, 15, 13, 13, 12, 11, 12, 12, 11, 9,
                       10, 11, 12, 13, 14, 19, 20, 22, 27, 28, 31, 33, 32, 34, 36, 36, 38, 40, 41, 40, 39, 39, 38, 35,
                       33, 30, 27, 27, 26, 25, 26, 23, 22, 23, 19, 16, 18, 16, 14, 10, 9, 9, 5, 7, 5, 6, 3, 2, 1, 2]

        base = datetime.datetime.strptime("29-12-2019", "%d-%m-%Y")
        dates_list = [base - datetime.timedelta(days=len(
            quotes_list)) + datetime.timedelta(days=i) for i in range(len(quotes_list))]
        serie = pd.Series(quotes_list, index=dates_list, name='BTC_EUR')
        # We can then initialize the TimeSeries object
        self.time_series = TimeSeries("BTC_EUR", serie)

    def test_time_series_macd_is_panda_series(self):
        self.assertTrue(type(self.time_series.macd(12, 26))
                        == pd.core.series.Series)

    def test_time_series_macd_ema_is_panda_series(self):
        self.assertTrue(type(self.time_series.macd_ema(12, 26, 9))
                        == pd.core.series.Series)

    def test_time_series_macd_has_good_result(self):
        is_ok = True
        macd = self.time_series.macd(12, 26)
        macd_we_expect = [0, 0.15954415954416, 0.362497057653753, 0.597146797680884, 0.774184094879566,
                          0.983837999010961, 1.29642908630466, 1.76587875200424, 2.03378514248676, 2.38005043255156,
                          2.7039898998952, 3.08651808770123, 3.51058982358686, 3.72306095770138, 4.08641514018198,
                          4.48406966901798, 4.90406601304598, 4.77837578670843, 4.06704155482904, 3.5431524380594,
                          3.01254811650985, 2.56250144730141, 2.26047056461899, 1.99807633386076, 1.68995462789507,
                          1.42928999070947, 1.12900527507164, 0.880873315240617, 0.756201571039782, 0.649906596853487,
                          0.479448635917176, 0.420207229076281, 0.369004335066164, 0.165138770413606, 0.163077273658315,
                          0.079831630631711, 0.013700923068054, -0.038267020727606, 0.001225524967845,
                          0.032153012051543, 0.056017533133623, -0.085467728504447, -0.195344013508581,
                          -0.358975359155597, -0.562857748375844, -0.636408249920189, -0.686780771074075,
                          -0.798191939829126, -1.0359278476591, -1.13061064897707, -1.11213579930908,
                          -1.00521520997593, -0.830217993718039, -0.603878659114642, -0.02080506466338,
                          0.516028151099443, 1.09028747226861, 1.92664121424139, 2.63972017203498, 3.40763422532586,
                          4.1299870109489, 4.56909546679659, 5.02060100380778, 5.47667399145122, 5.77158389354849,
                          6.09640978386916, 6.4409724069538, 6.71729956285255, 6.77747269567518, 6.66760865220944,
                          6.50554869049457, 6.2246692482337, 5.69435436614062, 5.05442841161024, 4.25614535992279,
                          3.34289060022553, 2.58928199248294, 1.88956833123182, 1.24005400026605, 0.796815661187264,
                          0.201152396539364, -0.34759976119377, -0.693800457295868, -1.27622208008474,
                          -1.95730771526024, -2.3090721563207, -2.71790102431599, -3.16677947047393, -3.80146452691706,
                          -4.33517544547602, -4.70392131676322, -5.25830715532997, -5.4731871467389, -5.7387120728087,
                          -5.80157391434135, -6.02402608176048, -6.20943417780954, -6.3637062282433, -6.33228169535531]
        for i in range(len(macd_we_expect)):
            if round(macd.iloc[i], 5) != round(macd_we_expect[i], 5):
                is_ok = False
        self.assertEqual(is_ok, True)

    def test_time_series_macd_ema_has_good_result(self):
        is_ok = True
        macd_ema = self.time_series.macd_ema(12, 26, 9)
        macd_ema_we_expect = [0, 0.031908831908832, 0.098026477057816, 0.19785054118243, 0.313117251921857,
                              0.447261401339678, 0.617094938332675, 0.846851701066987, 1.08423838935094,
                              1.34340079799107, 1.61551861837189, 1.90971851223776, 2.22989277450758, 2.52852641114634,
                              2.84010415695347, 3.16889725936637, 3.51593101010229, 3.76841996542352, 3.82814428330462,
                              3.77114591425558, 3.61942635470643, 3.40804137322543, 3.17852721150414, 2.94243703597547,
                              2.69194055435939, 2.4394104416294, 2.17732940831785, 1.9180381897024, 1.68567086596988,
                              1.4785180121466, 1.27870413690072, 1.10700475533583, 0.959404671281896, 0.800551491108238,
                              0.673056647618253, 0.554411644220945, 0.446269499990367, 0.349362195846772,
                              0.279734861670987, 0.230218491747098, 0.195378300024403, 0.139209094318633,
                              0.07229847275319, -0.013956293628567, -0.123736584578023, -0.226270917646456,
                              -0.31837288833198, -0.414336698631409, -0.538654928436947, -0.657046072544972,
                              -0.748064017897793, -0.799494256313421, -0.805639003794344, -0.765286934858404,
                              -0.616390560819399, -0.389906818435631, -0.093867960294783, 0.310233874612453,
                              0.776131134096959, 1.30243175234274, 1.86794280406397, 2.40817333661049, 2.93065887004995,
                              3.43986189433021, 3.90620629417386, 4.34424699211292, 4.7635920750811, 5.15433357263539,
                              5.47896139724335, 5.71669084823657, 5.87446241668817, 5.94450378299727, 5.89447389962594,
                              5.7264648020228, 5.4324009136028, 5.01449885092735, 4.52945547923847, 4.00147804963714,
                              3.44919323976292, 2.91871772404779, 2.3752046585461, 1.83064377459813, 1.32575492821933,
                              0.805359526558515, 0.252826078194764, -0.25955356870833, -0.751223059829861,
                              -1.23433434195867, -1.74776037895035, -2.26524339225549, -2.75297897715703,
                              -3.25404461279162, -3.69787311958108, -4.1060409102266, -4.44514751104955,
                              -4.76092322519174, -5.0506254157153, -5.3132415782209, -5.51704960164778]
        for i in range(len(macd_ema_we_expect)):
            if round(macd_ema.iloc[i], 5) != round(macd_ema_we_expect[i], 5):
                is_ok = False
        self.assertEqual(is_ok, True)

    def test_time_series_macd_has_same_index_as_data(self):
        is_ok = True
        macd = self.time_series.macd(12, 26)
        data = self.time_series.data
        for i in range(len(data.index)):
            if list(macd.index)[i] != list(data.index)[i]:
                is_ok = False
        self.assertEqual(is_ok, True)

    def test_time_series_macd_ema_has_same_index_as_data(self):
        is_ok = True
        macd_ema = self.time_series.macd_ema(12, 26, 9)
        data = self.time_series.data
        for i in range(len(data.index)):
            if list(macd_ema.index)[i] != list(data.index)[i]:
                is_ok = False
        self.assertEqual(is_ok, True)
